// This Source Code Form is subject to the terms of the Mozilla Public
// License, v2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/

export const plot = {
  accumulatedPath: "Ruta (acumulada)",
  addSeries: "Agregar serie",
  clickToAddASeries: "Haga clic para agregar una serie",
  color: "Color",
  currentPath: "Ruta (actual)",
  deleteSeries: "Eliminar serie",
  floating: "Flotante",
  general: "General",
  headerStamp: "Marca de encabezado",
  hidden: "Oculto",
  index: "Índice",
  label: "Etiqueta",
  left: "Izquierda",
  legend: "Leyenda",
  lineSize: "Tamaño de línea",
  max: "Máx",
  maxXError: "El máximo de X debe ser mayor que el mínimo de X.",
  maxYError: "El máximo de Y debe ser mayor que el mínimo de Y.",
  messagePath: "Ruta del mensaje",
  min: "Mín",
  position: "Posición",
  receiveTime: "Hora de recepción",
  secondsRange: "Rango (segundos)",
  series: "Series",
  showLabels: "Mostrar etiquetas",
  showLine: "Mostrar líneas",
  showValues: "Mostrar valores",
  syncWithOtherPlots: "Sincronizar con otros gráficos",
  timestamp: "Marca de tiempo",
  top: "Superior",
  value: "Valor",
  xAxis: "Eje X",
  yAxis: "Eje Y",
};
