// This Source Code Form is subject to the terms of the Mozilla Public
// License, v2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/

export const plot = {
  accumulatedPath: "Pfad (kumuliert)",
  addSeries: "Datenreihe hinzufügen",
  clickToAddASeries: "Klicken, um eine Datenreihe hinzuzufügen",
  color: "Farbe",
  currentPath: "Pfad (aktuell)",
  deleteSeries: "Datenreihe löschen",
  floating: "Schwebend",
  general: "Allgemein",
  headerStamp: "Header-Zeitstempel",
  hidden: "Ausgeblendet",
  index: "Index",
  label: "Beschriftung",
  left: "Links",
  legend: "Legende",
  lineSize: "Linienstärke",
  max: "Max",
  maxXError: "X-Maximum muss größer als X-Minimum sein.",
  maxYError: "Y-Maximum muss größer als Y-Minimum sein.",
  messagePath: "Nachrichtenpfad",
  min: "Min",
  position: "Position",
  receiveTime: "Empfangszeit",
  secondsRange: "Bereich (Sekunden)",
  series: "Datenreihe",
  showLabels: "Beschriftungen anzeigen",
  showLine: "Linien anzeigen",
  showValues: "Werte anzeigen",
  syncWithOtherPlots: "Mit anderen Diagrammen synchronisieren",
  timestamp: "Zeitstempel",
  top: "Oben",
  value: "Wert",
  xAxis: "X-Achse",
  yAxis: "Y-Achse",
};
